.index {
  width: 100%;
  justify-content: space-between;
  position: fixed;
  top: 0;
  Z-index: 999;
  background-color: white;
}

.index-item {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  font-size: 15px;
  flex-direction: row;
  font-weight: bold;
  font-family: Arial;
  color: black;
  margin-top: 10px;
}

.index-item a {
  text-decoration: none;
  color: black;
}

.index-item li {
  margin: 16px;
  margin-top: 18px;
  left: 50px;
}


.index-logo {
  width: 50px;
  height: 20px;
  margin-top: 15px;
  margin-left: 20px;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: blue;
}

.nav {
  position: absolute;
  height: 100vh;
  width: 100%;
  left: -100%;
  background: #eee;
  transition: .7s;
  text-align: center;
}

.nav ul {
  padding-top: 80px;
}

.nav ul li {
  list-style-type: none;
  margin-top: 50px;
}

.menu {
  display: flex;
  width: 36px;
  height: 32px;
  cursor: pointer;
  position: relative;
  left: 90%;
  top: -30px;
  display: none;
}

@media screen and (max-width:768px) {

  .index-item {
    display: none;
  }

  .menu_line--top {
    display: block;
  }

  .menu_line--middle {
    display: block;
  }

  .menu_line--bottom {
    display: block;
  }

  .menu {
    display: block;
  }
}

.menu_line--top,
.menu_line--middle,
.menu_line--bottom {
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #000;
  position: absolute;
  transition: 0.5s;
}

.menu_line--top {
  top: 0;
}

.menu_line--middle {
  top: 14px;
}

.menu_line--bottom {
  bottom: 0;
}

.menu.open span:nth-last-of-type(1) {
  top: 14px;
  transform: rotate(45deg);
}

.menu.open span:nth-last-of-type(2) {
  opacity: 0;
}

.menu.open span:nth-last-of-type(3) {
  top: 14px;
  transform: rotate(-45deg);
}

.in {
  transform: translateX(100%);
}

.main-picure {
  width: 100%;
  height: 250px;
  text-align: center;
}

.main {
  margin-top: 5px;
  position: relative;
  margin-bottom: 90px;
}

.main-title {
  position: absolute;
  font-size: 25px;
  font-weight: bold;
  top: 45%;
  left: 43%;
  color: white;
}

.service-main {
  display: flex;
  border-top: 1px solid black;
  margin-left: 70px;
  margin-right: 70px;
}

.service-main:last-child {
  border-bottom: 1px solid black;
}

.service-picure {
  display: flex;
  width: 290px;
  height: 175px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.service-global {
  margin-top: 25px;
  margin-left: 40px;
}

.service-title {
  font-size: 25px;
}

.service-sub {
  letter-spacing: 2px;
  margin-top: 10px;
}

.contact {
  margin-top: 70px;
  background-color: aliceblue;
  padding-bottom: 60px;
}

.contact-title {
  padding-top: 60px;
  font-size: 25px;
  margin-left: 44%;
}

.contact-sub {
  text-align: center;
  margin-top: 15px;
}

button {
  margin-top: 50px;
  padding: 8px 70px 8px 70px;
  margin-left: 42%;
  background-color: red;
}

button a {
  text-decoration: none;
  color: white;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: black;
}

.footer-list {
  list-style: none;
  display: flex;
  margin: 3px;
  padding-top: 27px;
  margin-left: 350px;
}

.footer-list a {
  text-decoration: none;
  color: white;
  font-size: 13px;
  margin: 6px;
}

.footer-small {
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  font-size: 13px;
  margin-left: 20px;
}